<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seikaku Finder | ISFP</title>
    <!--BootStrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Icon-->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    <!--Main CSS-->
    <link rel="stylesheet" href="doc.css">
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="logo.png" width="30" height="30" alt="logo"> Seikaku Finder</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="quiz.html">Take the test!</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          MBTI Types
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Introverted Sensing</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="inspector.html">ISTJ - The Inspector</a> </li>
                              <li><a class="dropdown-item" href="crafter.html">ISTP - The Crafter</a> </li>
                              <li><a class="dropdown-item" href="protector.html">ISFJ - The Protector</a> </li>
                              <li><a class="dropdown-item" href="artist.html">ISFP - The Artist</a> </li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Introverted Intuitive</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="advocate.html">INFJ - The Advocate</a> </li>
                              <li><a class="dropdown-item" href="mediator.html">INFP - The Mediator</a> </li>
                              <li><a class="dropdown-item" href="architect.html">INTJ - The Architect</a> </li>
                              <li><a class="dropdown-item" href="thinker.html">INTP - The Thinker</a> </li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Extraverted Sensing</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="persuader.html">ESTP - The Persuader</a> </li>
                              <li><a class="dropdown-item" href="director.html">ESTJ - The Director</a> </li>
                              <li><a class="dropdown-item" href="performer.html">ESFP - The Perfomer</a> </li>
                              <li><a class="dropdown-item" href="caregiver.html">ESFJ - The Caregiver</a> </li>
                            </ul>
                          </li>
                          <li class="dropdown-submenu">
                            <a class="dropdown-item dropdown-toggle" href="#">Extraverted Intuitive</a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="champion.html">ENFP - The Champion</a> </li>
                              <li><a class="dropdown-item" href="giver.html">ENFJ - The Giver</a> </li>
                              <li><a class="dropdown-item" href="debator.html">ENTP - The Debater</a> </li>
                              <li><a class="dropdown-item" href="commander.html">ENTJ - The Commander</a> </li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-xxl">
        <h1 style="margin-top: 80px;">
            ISFP: The Artist (Introverted, Sensing, Feeling, Perceiving) </h1>
        <hr>
        <div class="para-1">
            ISFP is a four-letter code representing one of the 16 personality types identified by the Myers-Briggs Type
            Indicator.
            People with an ISFP personality are frequently described as quiet, easy-going and peaceful.

            According to David Keirsey, the creator of the Keirsey Temperament Sorter, approximately 5 to 10 percent of
            people have
            an ISFP personality type. ISFP is the opposite of ENTJ. </div>

        <h4> Key ISFP Characteristics</h4>
        <div class="para-2">
            <p>
                <li>ISFPs like to keep their options open, so they often delay making decisions in order to see if
                    things might change or if new options come up.</li>
                <li> According to Myers-Briggs, ISFPs are kind, friendly, sensitive and quiet. Unlike extroverts who
                    gain
                    energy from interacting with other people, introverts must expend energy around others. After
                    spending time with people, introverts often find that they need a period of time alone. Because of
                    this, they typically prefer to intermingle with a small group of close friends and family members.
                </li>
                <li>
                    While they are quiet and reserved, they are also known for being peaceful, caring, and considerate.
                    ISFPs have an easy-going attitude and tend to accept other people as they are.</li>
                <li>ISFPs like to focus on the details. They spend more time thinking about the here and now rather than
                    worrying about the future.</li>
                <li>
                    ISFPs tend to be "doers" rather than "dreamers." They dislike abstract theories unless they can see
                    some type of practical application for them and prefer learning situations that involve gaining
                    hands-on experience.</li>
            </p>
        </div>


        <div class="card-1">
            <h4> Strengths </h4>
            <hr>
            <p> Very aware of their environment</p>

            <p> Practical </p>

            <p> Enjoys hands-on learning</p>

            <p> Loyal to values and beliefs</p>
        </div>

        <div class="card-2">
            <h4> Weaknesses </h4>
            <hr>
            <p> Dislikes abstract, theoretical information</p>

            <p> Reserved and quiet</p>

            <p> Strong need for personal space</p>

            <p> Dislikes arguments and conflict</p>
        </div>

        <h4>Cognitive Functions</h4>
        <p>
            The MBTI identifies four key cognitive functions (thinking, feeling, intuition, and sensing) that are either
            directed outwardly (extraverted) or inwardly (introverted). The hierarchical order to these functions is
            what
            determines each individual's unique personality. </p>

        <h4>Dominant: Introverted Feeling</h4>
        <div class="para-2">
            <p>
                <li>ISFPs care more about personal concerns rather than objective, logical information.</li>
                <li>People with this personality type deal with information and experiences based upon how they feel
                    about them.</li>
                <li>ISFPs have their own value system and create spontaneous judgments based upon how things fit with
                    their own
                    idea.</li>
            </p>
        </div>

        <h4> Auxiliary: Extraverted Sensing</h4>
        <div class="para-2">
            <p>
                <li>
                    People with ISFP personalities are very in tune with the world around them. They are very much
                    attuned to
                    sensory information and are keenly aware when even small changes take place in their immediate
                    environment.
                    Because of this, they often place a high emphasis on aesthetics and appreciate the fine arts.</li>
                <li>They are focused on the present moment, taking in new information and then taking action. They have
                    a strong
                    sense of their immediate surroundings, often noticing small details that others might overlook. When
                    remembering
                    events from the past, they are able to recall strong visual imagery and sights, smells, and sounds
                    can evoke
                    powerful memories associated with those senses.</li>
            </p>
        </div>

        <h4> Tertiary: Introverted Intuition</h4>
        <div class="para-2">
            <p>
                <li>
                    This function tends to run in the background, feeding off of the extraverted sensing function.</li>
                <li>As ISFPs take in details about the world, they often develop "gut feelings" about events and
                    situations. While
                    they generally do not like abstract concepts or ideas, this introverted intuition function may lead
                    them to
                    experience epiphanies about themselves and others.</li>
            </p>
        </div>

        <h4>Inferior: Extraverted Thinking</h4>
        <div class="para-2">
            <p>
                <li>
                    One weakness that ISFPs may have is in organizing, although they may use this function more
                    prominently in
                    certain situations.</li>
                <li> This function is all about looking for the most efficient way to do something. An ISFP might become
                    focused on
                    being very precise about the details and finding the most effective way to express an idea.</li>
            </p>
        </div>

        <div class="card-1">
            <h4>ISFPs You Might Know</h4>
            <hr>
            <p>Marilyn Monroe, actress</p>
            <p>Auguste Rodin, sculptor</p>
            <p>David Beckham, soccer player</p>
            <p>Neil Simon, playwright</p>
            <p>Harry Potter, fictional character</p>
        </div>

        <div class="card-2">
            <h4>Popular ISFP Careers</h4>
            <hr>
            <p>Artist</p>
            <p>Composer or musician</p>
            <p>Chef</p>
            <p>Designer</p>
            <p>Forest ranger</p>
            <p>Nurse</p>
            <p>Naturalist</p>
            <p>Pediatrician</p>
            <p>Psychologist</p>
            <p>Social worker</p>
            <p>Teacher</p>
            <p>Veterinarian</p>
        </div>

        <h4>Tips for Interacting With ISFPs</h4>
        <h5>Friendships</h5>
        <div class="para-2">
            <p>
                <li>
                    ISFPs are friendly and get along well with other people, but they typically need to get to know you
                    well before
                    they really open up.</li>
                <li>You can be a good friend to an ISFP by being supporting an accepting of who they are.</li>
                <li>ISFPs can be light-hearted and fun, but they are also quite intense at times. Recognize that there
                    will be times
                    when your friend wants to share and times when he or she will want to retreat to a more personal
                    space.</li>
        </div>
        <h5> Parenting</h5>
        <div class="para-2">
            <p>
                <li>
                    ISFP children tend to be perfectionists and can be their own harshest critics.</li>
                <li>Because they place such high expectations on themselves, they often underestimate or undervalue
                    their own skills
                    and talents.</li>
                <li>If you are a parent to ISFP child, you can help your child by encouraging them to be kind to
                    themselves and
                    recognize their value.</li>
            </p>
        </div>

        <h5>Relationships</h5>
        <div class="para-2">
            <p>
                <li>
                    ISFPs are very considerate in relationships, often to the point that they will continually defer to
                    their
                    partner.</li>
                <li>Because they are usually not good at expressing their own feelings and needs, it is important that
                    you make an
                    effort to understand your partner.</li>
                <li>When making decisions, ensure that your partner's voice is heard and his or her feelings are given
                    equal weight.
                </li>
            </p>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>